OPENAI_API_KEY=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
AWS_ACCESS_KEY_ID=AKIA4AO5KH2OWFWYSINT
AWS_SECRET_ACCESS_KEY=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